[33m13d2592[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: dah polah dropdown untuk progress
[33mde85bf7[m HEAD@{1}: reset: moving to de85bf7
[33m360ce9a[m HEAD@{2}: reset: moving to HEAD~1
[33mde85bf7[m HEAD@{3}: commit: add improvement on view update / progress, also implemented a way for user to update progress
[33m360ce9a[m HEAD@{4}: pull: Fast-forward
[33m11be026[m HEAD@{5}: commit: update the readme
[33m6e5868d[m HEAD@{6}: pull: Fast-forward
[33m5b7f298[m HEAD@{7}: commit: update the readme
[33m2d8dbca[m HEAD@{8}: commit: smooth the transition beetween update view and update modal
[33m4bb40e2[m HEAD@{9}: commit: we now has update modal to update our progress
[33m864fee5[m HEAD@{10}: commit: implemented contributor view on the update task
[33m25c2f42[m HEAD@{11}: commit: saperated the create and update to 2 difference mode to make the code readable
[33m17b6716[m HEAD@{12}: pull: Fast-forward
[33m87d2a1e[m HEAD@{13}: commit: has implemented the design on create and view/edit task, this including the progress panel on the right, user now can see the progress of the task that they do, also the panel will not show when we create the task since there are no use for it
[33mb9db6ae[m HEAD@{14}: commit: implement create and update feature, disable task name, discription, and remove file upload while in update mode, implement date fix, no longer can pick the past day, fix expending day bug
[33mf52697e[m HEAD@{15}: commit: we now can click on task and it will go to model (the one we click)
[33mdfc8b61[m HEAD@{16}: commit: can now delete user, user will be deleted in firebase and mongodb
[33ma67f0d4[m HEAD@{17}: commit: fix error when unable to map at the first login
[33m70c9494[m HEAD@{18}: commit: wuhuuuu, dah siap untuk just select user and pool, sial lu jak bug ya tek
[33m10ab08f[m HEAD@{19}: commit: change from manualy input the id, we now can drop down and select pool to archive
[33m63c7968[m HEAD@{20}: commit: disable report
[33m94d9b8e[m HEAD@{21}: commit: implemant delete inv link after a single use
[33mea3ebeb[m HEAD@{22}: commit: has implimant dynamic pool pickup and task
[33m6cd650a[m HEAD@{23}: commit: has implement pool creation, also with it error handling
[33m26bf87b[m HEAD@{24}: commit: has implement register on invitation line, now has a way to check it if it vilid or not
[33mbc651b3[m HEAD@{25}: commit: i lost track of how much have i done, i know it work only
[33m87b829e[m HEAD@{26}: commit: i have update a lot of stuff, notification for error handling, loading while fetching big data (dashboard and user data), register, implemented dynamic default avatar handling
[33m73e6477[m HEAD@{27}: commit: implemented protected route for dashboard, need to register then login to get access to it
[33mfa7c608[m HEAD@{28}: pull: Fast-forward
[33mc5e81ea[m HEAD@{29}: checkout: moving from master to master
[33mc5e81ea[m HEAD@{30}: checkout: moving from TheFaiz to master
[33mc035662[m[33m ([m[1;32mTheFaiz[m[33m)[m HEAD@{31}: commit: change from rewise to managewise
[33m5cd359c[m[33m ([m[1;31morigin/TheFaiz[m[33m)[m HEAD@{32}: checkout: moving from master to TheFaiz
[33mc5e81ea[m HEAD@{33}: clone: from https://github.com/ismasalalu/ManageWise.git
